<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title>Главная страница</title>
<link type="text/css" rel="stylesheet" href="css/main.css">
<style>
.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

#container{
	position: relative;
	margin: 0 20% 0 20%;
	display: inline-table;
	background-color: white;
	height: 100%;
	width: 60%;
	padding: 10px 30px 10px 10px;
}

#inner{
	background-color: white;
	height: 100%;
}

#outer{
	margin-top: 20px;
	margin-bottom: 20px;
	max-height: 75%;
	min-height: 100px;
}
#header{
	height: 100px;
	width: 100%;
	background-color: #e6f7f4
}
#left{
	float: left;
	width: 200px;
	background-image: url("pic/left.png");
	height: 500px;
	
}
#right{
	float: right;
	width: 200px;
	background-image: url("pic/right.png");
	height: 500px;
}
#center{
	margin-left: 210px;
	margin-right: 210px;
}
#footer{
	height: 100px;
	width: 100%;
	background-color: #efcef0;
}
ul{
	list-style-image: url("pic/plus.png");
}
</style>

<script type="text/javascript">
	window.addEventListener("resize",setWidth,false);

	function setWidth(e){
		var left = document.getElementById("left");
		var right = document.getElementById("right");
		var center = document.getElementById("center");

		left.style.height = center.clientHeight + 'px';
		right.style.height = center.clientHeight + 'px';
	}
</script>

</head>
<body>

	<div id="header"></div>

	<div id="outer">

			<div id="left">
				<ul>
					<li><a href="#">Камень</a></li>
					<li><a href="#">Ножницы</a></li>
					<li><a href="#">Бумага</a></li>
				</ul>
			</div>

			<div id="right">right</div>

			<div id="center">center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center</div>

	</div>

	<div id="end"></div>
	<footer><div>footer<div></footer>
</body>
</html>